<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .header,
        .footer {
            height: 40px;
            width: 100%;
            background: red;
        }
        .footer {
            clear: both;
        }
        .container {
           overflow: hidden;
        }
        .middle {
            background-color: yellow;
        }
        .left {
            width: 200px;
            background-color: pink;
            float: left;
        }
        .right {
            width: 250px;
            background-color: aqua;
            float: right;
        }
    </style>
</head>

<body>
    <div class="header">这里是头部</div>
    <div class="container">
        <div class="left">左边</div>
        <div class="right">右边</div>
        
        <div class="middle">中间部分</div>
    </div>
    <div class="footer">这里是底部</div>
</body>
<script>
   function decodeString(s) {
       let countStack = []
       let resStack = []
       let res = ''
       let multi = 0
       for (const curr of s) {
           if (curr === '[') {
            countStack.push(multi)
            resStack.push(res)
            multi = 0
            res = ''
           } else if (curr === ']') {
               let count = countStack.pop()
               let temp = ''
               for (let i = 0; i < count; i++) {
                   temp += res
               }
               res = resStack.pop() + temp
           } else if (curr >= '0' && curr <= '9') {
               multi = multi * 10 + (curr - '0')
           } else {
               res += curr
           }
       }
       return res
   }
   
</script>

</html>